

ESLint
https://www.webdevqa.jp.net/ja/javascript/eslint%E3%81%AE%E3%80%8Cnoundef%E3%80%8D%E3%83%AB%E3%83%BC%E3%83%AB%E3%81%AF%E3%80%81%E3%82%A2%E3%83%B3%E3%83%80%E3%83%BC%E3%82%B9%E3%82%B3%E3%82%A2%E3%81%AE%E4%BD%BF%E7%94%A8%E3%82%92%E6%9C%AA%E5%AE%9A%E7%BE%A9%E5%A4%89%E6%95%B0%E3%81%A8%E5%91%BC%E3%82%93%E3%81%A7%E3%81%84%E3%81%BE%E3%81%99/822611933/
  ESLintの「no-undef」ルールは、アンダースコアの使用を未定義変数と呼んでいます


jsファイル毎に
  /* global $$ */

グローバルを.eslintrcファイルに追加
  {
    "globals": {
        "$$": false
    }
  }
  "$$": falseは、$$という名前の変数がeslintにこの変数がグローバルに定義されていることを意味し、この変数に対してno-undefエラーを出力しません。 
  falseは変数を上書きできないことを意味する
  "$$": true（これは私の以前の回答でした）を使用する場合、これは値を再割り当てできることを意味する

[package.json]
  ,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "browser": true
    },
    "globals": {
      "$$": false
    }
  },


https://eslint.org/docs/user-guide/configuring/#specifying-globals
  Configuring ESLint
    [Configuration Comments]
    [Configuration Files]
          in the form of 
      an .eslintrc.* file or 
      an eslintConfig field in a package.json file

    ・Environments - which environments your script is designed to run in. Each environment brings with it a certain set of predefined global variables.
    ・Globals - the additional global variables your script accesses during execution.
    ・Rules - which rules are enabled and at what error level.
    ・Plugins - which third-party plugins define additional rules, environments, configs, etc. for ESLint to use.
    All of these options give you fine-grained control over how ESLint treats your code.

[Specifying Globals]
  {
    "globals": {
        "var1": "writable",
        "var2": "readonly"
    }
  }




https://zukucode.com/2021/06/react-create-app-import-alias.html




ESLintの設定についてはreact-create-appで作成したプロジェクトにESLintやPrettierなどの設定を行うで紹介しているので、参考にしてください。

eslint-import-resolver-aliasのプラグインをインストールします。

$ npm install -D eslint-import-resolver-alias
eslintrc.jsに以下の設定を追加します。

eslintrc.js
module.exports = {
  settings: {
    'import/resolver': {
      alias: {
        map: [['@', './src']],
        extensions: ['.js', '.jsx', '.ts', '.tsx'],
      },
    },
  },
};
以上で、設定は完了です。


``
https://zukucode.com/2021/06/react-create-app-eslint-vscode.html
react-create-appで作成したプロジェクトにESLintやPrettierなどの設定を行う



